<!DOCTYPE HTML>
<html>
    <head>
      <title>The best website</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(21, 24, 230);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(43, 255, 124) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <h2>Destini</h2>
        <p>Student at Phoenix High School</p>
        <!-- All content goes here -->
         <div> 
        <nav>
            <H1>Destini's site</H1>
            <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
    </nav>

        <main>
            <!-- Sidebar section -->
          
        
    <div id="all-contents">
    <div class="sidebar"></div>
         <img src="https://3.files.edl.io/d13b/17/02/09/200755-ea2d42ac-166d-4b32-8ea2-ac244604fbf8">
        
        </div>
 <h3>Interests</h3>
    <ul>
        <li>Animals</li>
        <li>Bicycling</li>
        <li>Exploring</li>
    </ul>
    
    <div>
      
    </div>

        </main>
    </div>
    
    </body>
</html>